{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 3,
  "lineage": "a5bebe8c-1f44-249b-bc7f-3994b53a3052",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "./hello"
            ],
            "env": [],
            "exit_code": 0,
            "gateway": "",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3cc58f9bf84d",
            "id": "3cc58f9bf84d4681445b9b4a92268bdcbcbc710aec98bc79bbc9b9d1a326af87",
            "image": "sha256:0aa43d3c1b5dcd4eb4e070027d02eb093f7416e66c36fb5dbeb0c3db9a16ec80",
            "init": false,
            "ip_address": "",
            "ip_prefix_length": 0,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": false,
            "name": "iotTask2",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "",
                "ip_prefix_length": 0,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0aa43d3c1b5dcd4eb4e070027d02eb093f7416e66c36fb5dbeb0c3db9a16ec80ghcr.io/indypxl/iot-taak2/hallo:sha-26d56a9",
            "image_id": "sha256:0aa43d3c1b5dcd4eb4e070027d02eb093f7416e66c36fb5dbeb0c3db9a16ec80",
            "keep_locally": false,
            "latest": "sha256:0aa43d3c1b5dcd4eb4e070027d02eb093f7416e66c36fb5dbeb0c3db9a16ec80",
            "name": "ghcr.io/indypxl/iot-taak2/hallo:sha-26d56a9",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/indypxl/iot-taak2/hallo@sha256:637c9ab727dccaf41d2373ac156fe62e8e79617ad09acfbe5c5eef0869cecb2f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
